[23-Sep-2021 08:19:11 UTC] WordPress database error Duplicate entry '343' for key 'PRIMARY' for query INSERT INTO `wp_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`, `ID`) VALUES (1, '2015-02-03 09:08:04', '2015-02-03 09:08:04', '', '', 'UNLIMITED OPTIONS', '', 'inherit', 'attachment', 'open', 'open', '', '3-2', '', '', '2015-02-03 09:08:04', '2015-02-03 09:08:04', 0, 0, 'image/jpeg', 'http://www.learndash.co.in/uniq-analytics/wp-content/uploads/2015/02/3.jpg', 343) made by require_once('wp-admin/admin.php'), do_action('appearance_page_radium_demo_installer'), WP_Hook->do_action, WP_Hook->apply_filters, Radium_Theme_Importer->demo_installer, Radium_Theme_Importer->set_demo_data, WP_Import->import, WP_Import->process_posts, WP_Import->process_attachment, wp_insert_attachment, wp_insert_post
[23-Sep-2021 08:19:55 UTC] WordPress database error Duplicate entry '366' for key 'PRIMARY' for query INSERT INTO `wp_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`, `ID`) VALUES (1, '2015-02-05 08:48:28', '2015-02-05 08:48:28', '', '', 'home', '', 'inherit', 'attachment', 'open', 'open', '', 'home-2', '', '', '2015-02-05 08:48:28', '2015-02-05 08:48:28', 0, 0, 'image/jpeg', 'http://www.learndash.co.in/uniq-analytics/wp-content/uploads/2015/02/home.jpg', 366) made by require_once('wp-admin/admin.php'), do_action('appearance_page_radium_demo_installer'), WP_Hook->do_action, WP_Hook->apply_filters, Radium_Theme_Importer->demo_installer, Radium_Theme_Importer->set_demo_data, WP_Import->import, WP_Import->process_posts, WP_Import->process_attachment, wp_insert_attachment, wp_insert_post
[23-Sep-2021 08:21:04 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ck4iohz6qhp1/public_html/uniq-analytics/wp-content/plugins/mplugin.php on line 284
[23-Sep-2021 08:21:49 UTC] WordPress database error Duplicate entry '463' for key 'PRIMARY' for query INSERT INTO `wp_posts` (`post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_content_filtered`, `post_title`, `post_excerpt`, `post_status`, `post_type`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_parent`, `menu_order`, `post_mime_type`, `guid`, `ID`) VALUES (1, '2015-02-12 03:03:20', '2015-02-12 03:03:20', '', '', 'sep-2', '', 'inherit', 'attachment', 'open', 'open', '', 'sep-2', '', '', '2015-02-12 03:03:20', '2015-02-12 03:03:20', 0, 0, 'image/jpeg', 'http://www.learndash.co.in/uniq-analytics/wp-content/uploads/2015/02/sep-2-1.jpg', 463) made by require_once('wp-admin/admin.php'), do_action('appearance_page_radium_demo_installer'), WP_Hook->do_action, WP_Hook->apply_filters, Radium_Theme_Importer->demo_installer, Radium_Theme_Importer->set_demo_data, WP_Import->import, WP_Import->process_posts, WP_Import->process_attachment, wp_insert_attachment, wp_insert_post
[30-Sep-2021 08:05:28 UTC] Pre 1.2 Setting: 
[30-Sep-2021 08:05:29 UTC] no set
[30-Sep-2021 08:05:29 UTC] no set
[30-Sep-2021 08:05:29 UTC] no set
[30-Sep-2021 08:05:29 UTC] Creating vd_header_post, draft
[30-Sep-2021 08:05:29 UTC] Pre 1.2 Setting: 
[30-Sep-2021 08:05:29 UTC] Saving 873, draft
[30-Sep-2021 08:05:29 UTC] Creating vd_footer_post, draft
[30-Sep-2021 08:05:29 UTC] Pre 1.2 Setting: 
[30-Sep-2021 08:05:29 UTC] Saving 875, draft
[30-Sep-2021 08:05:29 UTC] Creating vd_mhf_style_post_private, draft
[30-Sep-2021 08:05:29 UTC] Saving 877, draft
[02-Oct-2021 12:39:49 UTC] PHP Warning:  Declaration of ElementorPro\Modules\Posts\Skins\Skin_Content_Base::register_controls(Elementor\Widget_Base $widget) should be compatible with Elementor\Controls_Stack::register_controls() in /home/ck4iohz6qhp1/public_html/uniq-analytics/wp-content/plugins/elementor-pro/modules/theme-builder/widgets/post-content.php on line 30
[02-Oct-2021 12:39:52 UTC] PHP Warning:  Declaration of ElementorPro\Modules\Posts\Skins\Skin_Content_Base::register_controls(Elementor\Widget_Base $widget) should be compatible with Elementor\Controls_Stack::register_controls() in /home/ck4iohz6qhp1/public_html/uniq-analytics/wp-content/plugins/elementor-pro/modules/theme-builder/widgets/post-content.php on line 30
[02-Oct-2021 12:42:30 UTC] PHP Warning:  Declaration of ElementorPro\Modules\Posts\Skins\Skin_Content_Base::register_controls(Elementor\Widget_Base $widget) should be compatible with Elementor\Controls_Stack::register_controls() in /home/ck4iohz6qhp1/public_html/uniq-analytics/wp-content/plugins/elementor-pro/modules/theme-builder/widgets/post-content.php on line 30
[02-Oct-2021 12:42:32 UTC] PHP Warning:  Declaration of ElementorPro\Modules\Posts\Skins\Skin_Content_Base::register_controls(Elementor\Widget_Base $widget) should be compatible with Elementor\Controls_Stack::register_controls() in /home/ck4iohz6qhp1/public_html/uniq-analytics/wp-content/plugins/elementor-pro/modules/theme-builder/widgets/post-content.php on line 30
