[23-Sep-2021 07:31:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_transient() in /home/ck4iohz6qhp1/public_html/uniq-analytics/deleteme.wpsvye.php:16
Stack trace:
#0 {main}
  thrown in /home/ck4iohz6qhp1/public_html/uniq-analytics/deleteme.wpsvye.php on line 16
[23-Sep-2021 07:31:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_transient() in /home/ck4iohz6qhp1/public_html/uniq-analytics/deleteme.wpeasg.php:16
Stack trace:
#0 {main}
  thrown in /home/ck4iohz6qhp1/public_html/uniq-analytics/deleteme.wpeasg.php on line 16
[23-Sep-2021 07:31:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function get_transient() in /home/ck4iohz6qhp1/public_html/uniq-analytics/deleteme.wpz38x.php:16
Stack trace:
#0 {main}
  thrown in /home/ck4iohz6qhp1/public_html/uniq-analytics/deleteme.wpz38x.php on line 16
[30-Sep-2021 08:05:44 UTC] ****************** vd_tmpl_header_page, ,page
[30-Sep-2021 08:05:44 UTC] ****************** vd_tmpl_footer_page, ,page
[30-Sep-2021 08:05:47 UTC] ****************** vd_tmpl_header_page, ,page
[30-Sep-2021 08:05:47 UTC] ****************** vd_tmpl_footer_page, ,page
[30-Sep-2021 08:05:52 UTC] ****************** vd_tmpl_header_page, ,page
[30-Sep-2021 08:05:52 UTC] ****************** vd_tmpl_footer_page, ,page
[30-Sep-2021 08:07:50 UTC] ****************** vd_tmpl_header_page, ,page
[30-Sep-2021 08:07:50 UTC] ****************** vd_tmpl_footer_page, ,page
[30-Sep-2021 08:07:51 UTC] ****************** vd_tmpl_header_page, ,page
[30-Sep-2021 08:07:51 UTC] ****************** vd_tmpl_footer_page, ,page
[30-Sep-2021 08:07:53 UTC] ****************** vd_tmpl_header_page, ,page
[30-Sep-2021 08:07:53 UTC] ****************** vd_tmpl_footer_page, ,page
[02-Oct-2021 12:39:51 UTC] PHP Warning:  Declaration of ElementorPro\Modules\Posts\Skins\Skin_Content_Base::register_controls(Elementor\Widget_Base $widget) should be compatible with Elementor\Controls_Stack::register_controls() in /home/ck4iohz6qhp1/public_html/uniq-analytics/wp-content/plugins/elementor-pro/modules/theme-builder/widgets/post-content.php on line 30
[02-Oct-2021 12:42:31 UTC] PHP Warning:  Declaration of ElementorPro\Modules\Posts\Skins\Skin_Content_Base::register_controls(Elementor\Widget_Base $widget) should be compatible with Elementor\Controls_Stack::register_controls() in /home/ck4iohz6qhp1/public_html/uniq-analytics/wp-content/plugins/elementor-pro/modules/theme-builder/widgets/post-content.php on line 30
